<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="registrardadosusuario"
        android:text="Dados do Usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="registrardadosvenda"
        android:text="Dados da Venda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="gerardadosnofirebase"
        android:text="Gerar Dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sair"
        android:text="SAIR" />

    <Button
        android:onClick="carregardados"
        android:text="Carregar Dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="uploadActivity"
        android:text="Upload de Arquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showImageActivity"
        android:text="Mostrar de Arquivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showMapActivity"
        android:text="Mostrar de Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>